### Fragen: 
Prettier fehler --> ? 



#ALG
https://github.com/emmabostian/developer-portfolios

#IMG
https://unsplash.com/


#CSS
##CSS Backgrounds#
https://alvarotrigo.com/blog/animated-backgrounds-css/

##CSS-Text-Animations
https://alvarotrigo.com/blog/css-text-animations/

##CSS Flexbox
https://css-tricks.com/snippets/css/a-guide-to-flexbox/

##CSS Mesher
https://csshero.org/mesher/

##CSS Flexyboxes
https://the-echoplex.net/flexyboxes/?fixed-height=on&display=flex&flex-direction=column&flex-wrap=nowrap&justify-content=flex-start&align-items=flex-start&align-content=stretch&order%5B%5D=0&flex-grow%5B%5D=0&flex-shrink%5B%5D=1&flex-basis%5B%5D=auto&align-self%5B%5D=auto&order%5B%5D=0&flex-grow%5B%5D=0&flex-shrink%5B%5D=1&flex-basis%5B%5D=auto&align-self%5B%5D=auto&order%5B%5D=0&flex-grow%5B%5D=0&flex-shrink%5B%5D=1&flex-basis%5B%5D=auto&align-self%5B%5D=auto&order%5B%5D=0&flex-grow%5B%5D=0&flex-shrink%5B%5D=1&flex-basis%5B%5D=auto&align-self%5B%5D=auto



#HTML




#js



https://www.youtube.com/watch?v=ZPb10kOQv0c




<script src="scripts.js"></script>
    <div id="reference"></div>
    <nav id="main-nav">
      <!--<a href="#toppage"><span>Home</span></a>-->
      <a href="#profile"><span>Über mich</span></a>
      <a href="#cv"><span>Berufliche Erfahrung</span></a>
      <a href="#portfolio"><span>Ausbildung</span></a>
      <a href="#contact"><span>Kontakt</span></a>
    </nav>

    <nav id="mobile-nav">
      <!--<a href="#toppage"><span>Home</span></a>-->
      <a href="#profile" class="mobile-nav-script"><span>Über mich</span></a>
      <a href="#cv" class="mobile-nav-script"
        ><span>Berufliche Erfahrung</span></a
      >
      <a href="#portfolio" class="mobile-nav-script"><span>Ausbildung</span></a>
      <a href="#contact" class="mobile-nav-script"><span>Kontakt</span></a>
    </nav>

    <script>
      document
        .getElementById("mobile-nav")
        .addEventListener("click", expandNav);

      function expandNav() {
        let nvaElements = document.getElementsByClassName("mobile-nav-option");
        let position = 0;
        let zIndex = -1;
        for (let element of nvaElements) {
          element.style.top = `${position}rem`;
          element.style.zIndex = `${zIndex}`;
          position += 4.5;
          zIndex--;
          element.style.width
            ? (element.style.with = null)
            : (element.style.width = "4rem");
        }
      }
    </script>















    <h1>contact</h1>
        <input id="firstname" type="text" placeholder="Vorname" />
        <input id="surname" type="text" placeholder="Nachname" />
        <input id="street" type="text" placeholder="Strasse" />
        <input
          id="postalcode"
          type="number"
          maxlength="4"
          pattern="^0[1-9]|[1-9]\d$"
          placeholder="Postleitzahl"
        />
        <input id="city" type="text" placeholder="Ort" />
        <input id="email" type="email" placeholder="email" />
        <textarea
          name="comment"
          id="comment"
          cols="30"
          rows="10"
          placeholder="Nachricht"
        ></textarea>
        <button>Senden</button>